<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Material.Icons.WPF" Version="2.1.10" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="ReactiveUI" Version="20.1.1" />
    <PackageReference Include="Splat" Version="15.1.1" />
    <PackageReference Include="Splat.Autofac" Version="15.1.1" />
    <PackageReference Include="XamlAnimatedGif" Version="2.3.0" />
  </ItemGroup>

</Project>
