<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	<PublishSingleFile>true</PublishSingleFile>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<SelfContained>false</SelfContained>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<PublishTrimmed>false</PublishTrimmed>  
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<PlatformTarget>x64</PlatformTarget>
	<StartupObject>Eternity.App</StartupObject>
	<ApplicationIcon>Resources\app-icon.ico</ApplicationIcon>

	<VersionPrefix>1.2.3</VersionPrefix>

	<Description>$(AssemblyName)</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\app-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Material.Icons.WPF" Version="2.1.10" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="ReactiveUI" Version="20.1.1" />
    <PackageReference Include="Splat" Version="15.1.1" />
    <PackageReference Include="Splat.Autofac" Version="15.1.1" />
    <PackageReference Include="XamlAnimatedGif" Version="2.3.0" />
  </ItemGroup>

</Project>
