# Eternity-CSharp

./: Eternity.sln  README.md
src/Eternity/: App.xaml  App.xaml.cs  AppContainer.cs  AppLogger.cs  Eternity - Backup.csproj  Eternity.csproj  GlobalUsings.cs
src/Eternity.DiscordIntegration/: Class1.cs  Config.cs  DiscordIntegration.cs  Eternity.DiscordIntegration.csproj  GlobalUsings.cs  Program.cs
src/Eternity.DiscordIntegration/Interpreters/: PageNameInterpreter.cs
src/Eternity/MPVM/: MainWindow.xaml  MainWindow.xaml.cs  MutexWindow.xaml  MutexWindow.xaml.cs
src/Eternity/MPVM/Pages/: MainPage.xaml  MainPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
src/Eternity/MPVM/ViewModels/: MainPageViewModel.cs  MainWindowViewModel.cs  TestPageViewModel.cs
src/Eternity/Resources/Behaviors/: WindowBehavior.cs
